{
    "compilerOptions": {
        "target": "esnext",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "importHelpers": true,
        "preserveConstEnums": true,
        "strict": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitOverride": false,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictBindCallApply": true,
        "useUnknownInCatchVariables": true,
        "experimentalDecorators": true,
        "outDir": "dist",
    },
    "exclude": [
        "**/*.test.*"
    ]
}